ao: true
biomeBlendRadius: 2
cloudRange: 128
darknessEffectScale: 1.0
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 110
fovEffectScale: 1.0
fullscreen: true
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
glintSpeed: 0.5
glintStrength: 0.75
graphicsMode: fancy
guiScale: 3
inactivityFpsLimit: AFK
japaneseGlyphVariants: false
maxFps: 120
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
prioritizeChunkUpdates: NONE
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 12
resourcePacks: [vanilla, fabric, file/Faithful 64x - March 2025 Release.zip]
screenEffectScale: 1.0
simulationDistance: 12
soundDevice: 
syncChunkWrites: true
useNativeTransport: true