---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.21.6
Time span: 2226 ms
Tick span: 258 ticks
// This is approximately 115.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(258/1) - 64.81%/64.81%
[00] gameRenderer(258/1) - 24.52%/24.52%
[01] |   world(258/1) - 76.55%/18.77%
[02] |   |   level(258/1) - 81.57%/15.31%
[03] |   |   |   framegraph(258/1) - 80.54%/12.33%
[04] |   |   |   |   main(258/1) - 48.12%/5.93%
[05] |   |   |   |   |   opaque_particles(258/1) - 38.37%/2.28%
[06] |   |   |   |   |   |   unspecified(258/1) - 74.85%/1.70%
[06] |   |   |   |   |   |   iris draw buffers(258/1) - 21.46%/0.49%
[06] |   |   |   |   |   |   resolve ordering(258/1) - 1.88%/0.04%
[06] |   |   |   |   |   |   iris collect(258/1) - 1.52%/0.03%
[06] |   |   |   |   |   |   reset(258/1) - 0.29%/0.01%
[05] |   |   |   |   |   terrain(258/1) - 24.48%/1.45%
[05] |   |   |   |   |   entities(258/1) - 10.70%/0.64%
[05] |   |   |   |   |   entity_draws(258/1) - 8.17%/0.48%
[06] |   |   |   |   |   |   iris draw buffers(258/1) - 88.00%/0.43%
[06] |   |   |   |   |   |   unspecified(258/1) - 9.36%/0.05%
[06] |   |   |   |   |   |   reset(258/1) - 2.65%/0.01%
[05] |   |   |   |   |   translucent(258/1) - 6.59%/0.39%
[05] |   |   |   |   |   blockentities(258/1) - 3.60%/0.21%
[05] |   |   |   |   |   destroyProgress(258/1) - 2.19%/0.13%
[06] |   |   |   |   |   |   resolve ordering(258/1) - 41.94%/0.05%
[06] |   |   |   |   |   |   unspecified(258/1) - 34.89%/0.05%
[06] |   |   |   |   |   |   iris collect(258/1) - 23.17%/0.03%
[05] |   |   |   |   |   string(258/1) - 1.90%/0.11%
[06] |   |   |   |   |   |   unspecified(258/1) - 41.25%/0.05%
[06] |   |   |   |   |   |   iris draw buffers(258/1) - 22.22%/0.03%
[06] |   |   |   |   |   |   iris collect(258/1) - 17.63%/0.02%
[06] |   |   |   |   |   |   resolve ordering(258/1) - 15.79%/0.02%
[06] |   |   |   |   |   |   reset(258/1) - 3.11%/0.00%
[05] |   |   |   |   |   unspecified(258/1) - 1.72%/0.10%
[05] |   |   |   |   |   iris_pre_translucent(258/1) - 1.65%/0.10%
[06] |   |   |   |   |   |   unspecified(258/1) - 34.64%/0.03%
[06] |   |   |   |   |   |   iris draw buffers(258/1) - 23.42%/0.02%
[06] |   |   |   |   |   |   resolve ordering(258/1) - 20.13%/0.02%
[06] |   |   |   |   |   |   iris collect(258/1) - 18.06%/0.02%
[06] |   |   |   |   |   |   reset(258/1) - 3.75%/0.00%
[05] |   |   |   |   |   debug(258/1) - 0.64%/0.04%
[04] |   |   |   |   weather(258/1) - 20.32%/2.51%
[05] |   |   |   |   |   unspecified(258/1) - 84.91%/2.13%
[05] |   |   |   |   |   iris draw buffers(258/1) - 12.27%/0.31%
[05] |   |   |   |   |   resolve ordering(258/1) - 1.46%/0.04%
[05] |   |   |   |   |   iris collect(258/1) - 1.14%/0.03%
[05] |   |   |   |   |   reset(258/1) - 0.23%/0.01%
[04] |   |   |   |   sky(258/1) - 12.90%/1.59%
[05] |   |   |   |   |   unspecified(258/1) - 47.44%/0.75%
[05] |   |   |   |   |   iris draw buffers(516/2) - 36.53%/0.58%
[05] |   |   |   |   |   resolve ordering(516/2) - 8.77%/0.14%
[05] |   |   |   |   |   iris collect(516/2) - 6.51%/0.10%
[05] |   |   |   |   |   reset(516/2) - 0.75%/0.01%
[04] |   |   |   |   clouds(258/1) - 7.72%/0.95%
[04] |   |   |   |   particles(258/1) - 6.13%/0.76%
[05] |   |   |   |   |   unspecified(258/1) - 61.69%/0.47%
[05] |   |   |   |   |   iris draw buffers(258/1) - 31.18%/0.24%
[05] |   |   |   |   |   resolve ordering(258/1) - 3.43%/0.03%
[05] |   |   |   |   |   iris collect(258/1) - 2.97%/0.02%
[05] |   |   |   |   |   reset(258/1) - 0.74%/0.01%
[04] |   |   |   |   clear(258/1) - 3.38%/0.42%
[04] |   |   |   |   unspecified(258/1) - 1.26%/0.16%
[04] |   |   |   |   late_debug(258/1) - 0.07%/0.01%
[04] |   |   |   |   iris_setup(258/1) - 0.05%/0.01%
[04] |   |   |   |   afterTranslucent(258/1) - 0.05%/0.01%
[03] |   |   |   terrain_setup(258/1) - 9.33%/1.43%
[04] |   |   |   |   chunk_render_lists(142/1) - 48.72%/0.70%
[04] |   |   |   |   chunk_render_tick(258/1) - 19.05%/0.27%
[04] |   |   |   |   chunk_update(258/1) - 9.89%/0.14%
[04] |   |   |   |   unspecified(258/1) - 9.87%/0.14%
[04] |   |   |   |   camera_setup(258/1) - 6.08%/0.09%
[04] |   |   |   |   translucent_triggering(114/0) - 4.76%/0.07%
[04] |   |   |   |   chunk_upload(258/1) - 1.63%/0.02%
[05] |   |   |   |   |   unspecified(258/1) - 77.41%/0.02%
[05] |   |   |   |   |   upload_vertices(1/0) - 22.33%/0.01%
[05] |   |   |   |   |   upload_indices(1/0) - 0.25%/0.00%
[03] |   |   |   cullEntities(258/1) - 5.88%/0.90%
[04] |   |   |   |   unspecified(258/1) - 62.57%/0.56%
[04] |   |   |   |   sortEntityList(258/1) - 37.43%/0.34%
[03] |   |   |   unspecified(258/1) - 2.04%/0.31%
[03] |   |   |   compile_sections(258/1) - 1.63%/0.25%
[04] |   |   |   |   unspecified(258/1) - 76.92%/0.19%
[04] |   |   |   |   populate_sections_to_compile(258/1) - 13.56%/0.03%
[04] |   |   |   |   upload(258/1) - 5.27%/0.01%
[04] |   |   |   |   schedule_async_compile(258/1) - 4.25%/0.01%
[03] |   |   |   light_updates(258/1) - 0.24%/0.04%
[03] |   |   |   iris_final(258/1) - 0.15%/0.02%
[03] |   |   |   light_update_queue(258/1) - 0.11%/0.02%
[03] |   |   |   captureFrustum(258/1) - 0.04%/0.01%
[03] |   |   |   culling(258/1) - 0.03%/0.00%
[02] |   |   unspecified(258/1) - 6.94%/1.30%
[02] |   |   hand(258/1) - 5.63%/1.06%
[02] |   |   fog(258/1) - 2.34%/0.44%
[02] |   |   lightTex(45/0) - 1.30%/0.24%
[02] |   |   pick(258/1) - 1.03%/0.19%
[03] |   |   |   #getEntities 258/1
[02] |   |   camera(258/1) - 0.96%/0.18%
[02] |   |   screen effects(258/1) - 0.19%/0.04%
[02] |   |   center(258/1) - 0.03%/0.01%
[01] |   unspecified(258/1) - 16.97%/4.16%
[01] |   gui(258/1) - 6.13%/1.50%
[02] |   |   unspecified(258/1) - 49.51%/0.74%
[02] |   |   Jade Overlay(258/1) - 26.64%/0.40%
[02] |   |   chat(258/1) - 11.93%/0.18%
[02] |   |   health(258/1) - 4.61%/0.07%
[02] |   |   food(258/1) - 4.34%/0.07%
[02] |   |   armor(258/1) - 1.39%/0.02%
[02] |   |   air(258/1) - 1.09%/0.02%
[02] |   |   selectedItemName(258/1) - 0.49%/0.01%
[01] |   sodium_console_overlay(258/1) - 0.26%/0.06%
[01] |   toasts(258/1) - 0.09%/0.02%
[00] tick(258/1) - 5.01%/5.01%
[01] |   #getEntities 47/0
[01] |   #clientTick 47/0
[01] |   level(47/0) - 42.81%/2.14%
[02] |   |   entities(47/0) - 91.94%/1.97%
[03] |   |   |   #getEntities 1901/7
[03] |   |   |   unspecified(47/0) - 64.33%/1.27%
[03] |   |   |   minecraft:player(47/0) - 15.81%/0.31%
[04] |   |   |   |   #getEntities 235/0
[04] |   |   |   |   unspecified(47/0) - 52.55%/0.16%
[04] |   |   |   |   travel(47/0) - 36.26%/0.11%
[05] |   |   |   |   |   rest(47/0) - 37.98%/0.04%
[05] |   |   |   |   |   move(47/0) - 31.24%/0.04%
[06] |   |   |   |   |   |   #getEntities 47/0
[05] |   |   |   |   |   unspecified(47/0) - 30.78%/0.03%
[04] |   |   |   |   entityBaseTick(47/0) - 4.87%/0.02%
[04] |   |   |   |   ai(47/0) - 2.22%/0.01%
[04] |   |   |   |   livingEntityBaseTick(47/0) - 1.52%/0.00%
[04] |   |   |   |   headTurn(47/0) - 1.04%/0.00%
[04] |   |   |   |   push(47/0) - 0.63%/0.00%
[04] |   |   |   |   rangeChecks(47/0) - 0.48%/0.00%
[04] |   |   |   |   jump(47/0) - 0.42%/0.00%
[03] |   |   |   travel(7146/28) - 7.15%/0.14%
[03] |   |   |   ai(7146/28) - 3.77%/0.07%
[03] |   |   |   push(7146/28) - 3.06%/0.06%
[03] |   |   |   looting(7146/28) - 2.18%/0.04%
[03] |   |   |   jump(7146/28) - 2.03%/0.04%
[03] |   |   |   minecraft:drowned(19/0) - 1.25%/0.02%
[04] |   |   |   |   #getEntities 3/0
[04] |   |   |   |   unspecified(19/0) - 51.82%/0.01%
[04] |   |   |   |   entityBaseTick(19/0) - 30.24%/0.01%
[04] |   |   |   |   mobBaseTick(19/0) - 5.03%/0.00%
[04] |   |   |   |   livingEntityBaseTick(19/0) - 4.53%/0.00%
[04] |   |   |   |   headTurn(19/0) - 2.58%/0.00%
[04] |   |   |   |   travel(19/0) - 1.83%/0.00%
[04] |   |   |   |   rangeChecks(19/0) - 1.61%/0.00%
[04] |   |   |   |   ai(19/0) - 0.97%/0.00%
[04] |   |   |   |   push(19/0) - 0.55%/0.00%
[04] |   |   |   |   looting(19/0) - 0.47%/0.00%
[04] |   |   |   |   jump(19/0) - 0.38%/0.00%
[03] |   |   |   minecraft:cod(2/0) - 0.30%/0.01%
[04] |   |   |   |   #getEntities 2/0
[04] |   |   |   |   unspecified(2/0) - 80.36%/0.00%
[04] |   |   |   |   entityBaseTick(2/0) - 11.48%/0.00%
[04] |   |   |   |   livingEntityBaseTick(2/0) - 2.27%/0.00%
[04] |   |   |   |   mobBaseTick(2/0) - 1.59%/0.00%
[04] |   |   |   |   headTurn(2/0) - 1.51%/0.00%
[04] |   |   |   |   travel(2/0) - 0.83%/0.00%
[04] |   |   |   |   rangeChecks(2/0) - 0.83%/0.00%
[04] |   |   |   |   ai(2/0) - 0.45%/0.00%
[04] |   |   |   |   push(2/0) - 0.30%/0.00%
[04] |   |   |   |   jump(2/0) - 0.23%/0.00%
[04] |   |   |   |   looting(2/0) - 0.15%/0.00%
[03] |   |   |   minecraft:creeper(2/0) - 0.11%/0.00%
[04] |   |   |   |   #getEntities 2/0
[04] |   |   |   |   unspecified(2/0) - 71.94%/0.00%
[04] |   |   |   |   entityBaseTick(2/0) - 13.93%/0.00%
[04] |   |   |   |   livingEntityBaseTick(2/0) - 4.15%/0.00%
[04] |   |   |   |   headTurn(2/0) - 2.50%/0.00%
[04] |   |   |   |   mobBaseTick(2/0) - 1.87%/0.00%
[04] |   |   |   |   travel(2/0) - 1.66%/0.00%
[04] |   |   |   |   rangeChecks(2/0) - 1.66%/0.00%
[04] |   |   |   |   ai(2/0) - 0.83%/0.00%
[04] |   |   |   |   looting(2/0) - 0.62%/0.00%
[04] |   |   |   |   push(2/0) - 0.42%/0.00%
[04] |   |   |   |   jump(2/0) - 0.41%/0.00%
[02] |   |   unspecified(47/0) - 4.86%/0.10%
[02] |   |   blockEntities(47/0) - 2.94%/0.06%
[03] |   |   |   unspecified(47/0) - 85.38%/0.05%
[03] |   |   |   minecraft:mob_spawner(423/2) - 14.62%/0.01%
[02] |   |   blocks(47/0) - 0.26%/0.01%
[01] |   animateTick(47/0) - 25.78%/1.29%
[01] |   particles(47/0) - 13.40%/0.67%
[02] |   |   class_3999[name=PARTICLE_SHEET_OPAQUE, renderType=RenderType[opaque_particle:CompositeState[[texture[Optional[minecraft:textures/atlas/particles.png](mipmap=false)], lightmap[true], overlay[false], no_layering, main_target, default_texturing, line_width[1.0]], outlineProperty=none]]](47/0) - 80.15%/0.54%
[02] |   |   unspecified(47/0) - 14.73%/0.10%
[02] |   |   class_3999[name=PARTICLE_SHEET_TRANSLUCENT, renderType=RenderType[translucent_particle:CompositeState[[texture[Optional[minecraft:textures/atlas/particles.png](mipmap=false)], lightmap[true], overlay[false], no_layering, particles_target, default_texturing, line_width[1.0]], outlineProperty=none]]](47/0) - 4.66%/0.03%
[02] |   |   class_3999[name=TERRAIN_OPAQUE, renderType=RenderType[opaque_particle:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](mipmap=false)], lightmap[true], overlay[false], no_layering, main_target, default_texturing, line_width[1.0]], outlineProperty=none]]](47/0) - 0.20%/0.00%
[02] |   |   class_3999[name=CUSTOM, renderType=null](47/0) - 0.16%/0.00%
[02] |   |   class_3999[name=TERRAIN_SHEET, renderType=RenderType[translucent_particle:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](mipmap=false)], lightmap[true], overlay[false], no_layering, particles_target, default_texturing, line_width[1.0]], outlineProperty=none]]](47/0) - 0.10%/0.00%
[01] |   unspecified(258/1) - 8.68%/0.43%
[01] |   textures(47/0) - 3.64%/0.18%
[01] |   gameRenderer(47/0) - 3.47%/0.17%
[01] |   pick(47/0) - 0.78%/0.04%
[02] |   |   #getEntities 47/0
[01] |   gameMode(47/0) - 0.70%/0.04%
[01] |   gui(47/0) - 0.37%/0.02%
[01] |   Keybindings(47/0) - 0.16%/0.01%
[01] |   keyboard(47/0) - 0.09%/0.00%
[01] |   iris_keybinds(47/0) - 0.07%/0.00%
[01] |   levelRenderer(47/0) - 0.04%/0.00%
[00] unspecified(258/1) - 3.27%/3.27%
[00] render(258/1) - 0.98%/0.98%
[01] |   unspecified(258/1) - 94.87%/0.93%
[01] |   mouse(258/1) - 5.13%/0.05%
[00] blit(258/1) - 0.58%/0.58%
[00] fpsUpdate(258/1) - 0.33%/0.33%
[00] wait_for_gpu(258/1) - 0.12%/0.12%
[00] scheduledExecutables(258/1) - 0.12%/0.12%
[00] sound(258/1) - 0.09%/0.09%
[00] bobbyUpdate(258/1) - 0.06%/0.06%
[00] toasts(258/1) - 0.05%/0.05%
[00] yield(258/1) - 0.05%/0.05%
[00] gpuAsync(258/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/47 average: 0/0
[01] |   tick total:47/47 average: 0/0


-- Counter: getEntities --
[00] root total:0/2542 average: 0/9
[01] |   tick total:47/2284 average: 0/8
[02] |   |   level total:0/2190 average: 0/8
[03] |   |   |   entities total:1901/2190 average: 7/8
[04] |   |   |   |   minecraft:player total:235/282 average: 0/1
[05] |   |   |   |   |   travel total:0/47 average: 0/0
[06] |   |   |   |   |   |   move total:47/47 average: 0/0
[04] |   |   |   |   minecraft:drowned total:3/3 average: 0/0
[04] |   |   |   |   minecraft:cod total:2/2 average: 0/0
[04] |   |   |   |   minecraft:creeper total:2/2 average: 0/0
[02] |   |   pick total:47/47 average: 0/0
[01] |   gameRenderer total:0/258 average: 0/1
[02] |   |   world total:0/258 average: 0/1
[03] |   |   |   pick total:258/258 average: 1/1


--- END COUNTER DUMP ---

