Minecraft Version: 1.21.6
Minecraft Version ID: 1.21.6
Operating System: Windows 10 (amd64) version 10.0
Java Version: 21.0.3, Microsoft
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
Memory: 100242216 bytes (95 MiB) / 754974720 bytes (720 MiB) up to 4294967296 bytes (4096 MiB)
CPUs: 6
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Identifier: Intel64 Family 6 Model 158 Stepping 10
Microarchitecture: Coffee Lake
Frequency (GHz): 3.60
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 6
Graphics card #0 name: Intel(R) UHD Graphics 630
Graphics card #0 vendor: Intel Corporation
Graphics card #0 VRAM (MiB): 1024.00
Graphics card #0 deviceId: VideoController1
Graphics card #0 versionInfo: 31.0.101.2111
Graphics card #1 name: NVIDIA GeForce GTX 1080 Ti
Graphics card #1 vendor: NVIDIA
Graphics card #1 VRAM (MiB): 11264.00
Graphics card #1 deviceId: VideoController2
Graphics card #1 versionInfo: 32.0.15.7652
Memory slot #0 capacity (MiB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.67
Memory slot #0 type: DDR4
Memory slot #1 capacity (MiB): 8192.00
Memory slot #1 clockSpeed (GHz): 2.67
Memory slot #1 type: DDR4
Memory slot #2 capacity (MiB): 8192.00
Memory slot #2 clockSpeed (GHz): 2.67
Memory slot #2 type: DDR4
Virtual memory max (MiB): 38850.42
Virtual memory used (MiB): 16054.46
Swap memory total (MiB): 14336.00
Swap memory used (MiB): 197.92
Space in storage for jna.tmpdir (MiB): <path not set>
Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
Space in storage for io.netty.native.workdir (MiB): <path not set>
Space in storage for java.io.tmpdir (MiB): available: 12581.18, total: 243556.45
Space in storage for workdir (MiB): available: 12581.18, total: 243556.45
JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx4096m
Fabric Mods: 
		betterstats: Better Statistics Screen 3.13.9-beta.2+fabric-1.21.6
		bobby: Bobby 5.2.8+mc1.21.6
			com_typesafe_config: config 1.4.2
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		c2me: Concurrent Chunk Management Engine 0.3.4+alpha.0.42+1.21.6
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.4+alpha.0.42+1.21.6
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.4+alpha.0.42+1.21.6
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.4+alpha.0.42+1.21.6
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.4+alpha.0.42+1.21.6
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.4+alpha.0.42+1.21.6
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.4+alpha.0.42+1.21.6
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.4+alpha.0.42+1.21.6
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.4+alpha.0.42+1.21.6
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.4+alpha.0.42+1.21.6
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.4+alpha.0.42+1.21.6
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.4+alpha.0.42+1.21.6
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.4+alpha.0.42+1.21.6
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.4+alpha.0.42+1.21.6
			com_electronwill_night-config_core: core 3.6.5
			com_electronwill_night-config_toml: toml 3.6.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			mixinsquared: MixinSquared 0.2.0-beta.6
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.4
		dark-loading-screen: Dark Loading Screen 1.6.17
		entityculling: EntityCulling 1.8.0
			transition: TRansition 1.0.2
			trender: TRender 1.0.4
		fabric-api: Fabric API 0.128.0+1.21.6
			fabric-api-base: Fabric API Base 0.4.64+9ec45cd896
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c396
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c396
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c396
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c396
			fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c396
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c396
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.38+7f945d5b96
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.3+946bf4c396
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c396
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c396
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.2+946bf4c396
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c396
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e4727396
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c396
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.72+946bf4c396
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c396
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c396
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c396
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd8596
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a596
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c396
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c396
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.5+946bf4c396
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c396
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c396
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c396
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c396
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c396
			fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.2+946bf4c396
			fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.2+946bf4c396
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b96
			fabric-rendering-v1: Fabric Rendering (v1) 12.4.0+e8d43c7696
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c396
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c396
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.51+946bf4c396
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c396
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c396
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c396
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c396
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d196
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 8.0.0
		fullbrightnesstoggle: Full Brightness Toggle 4.3
		immediatelyfast: ImmediatelyFast 1.10.1+1.21.6
			net_lenni0451_reflect: Reflect 1.3.4
		iris: Iris 1.9.0+mc1.21.6
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		jade: Jade 19.0.3+fabric
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.17.0+mc1.21.6
		minecraft: Minecraft 1.21.6
		modmenu: Mod Menu 15.0.0-beta.3
		no-telemetry: No Telemetry 1.9.0
		noisium: Noisium 2.7.0+mc1.21.6
		placeholder-api: Placeholder API 2.7.1+1.21.6
		reeses-sodium-options: Reese's Sodium Options 1.8.4+mc1.21.6
		resourcify: Resourcify 1.7.3
		sodium: Sodium 0.6.13+mc1.21.6
		tcdcommons: TCD Commons API 3.12.8-beta.1+fabric-1.21.6
		viafabric: ViaFabric 0.4.19+111-main
			viafabric-mc1216: ViaFabric for 1.21.6 0.4.19+111-main
			viaversion: ViaVersion 5.4.0
		visuality: Visuality 0.7.10+1.21.5
		xaeroworldmap: Xaero's World Map 1.39.10
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.6-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		zoomify: Zoomify 2.14.4+1.21.6
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2
Loaded Shaderpack: (off)
Launched Version: 1.21.6
Launcher name: PrismLauncher
Backend library: LWJGL version 3.3.3-snapshot
Backend API: NVIDIA GeForce GTX 1080 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 576.52, NVIDIA Corporation
Window size: 2560x1440
GFLW Platform: win32
Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
GL debug messages: 
Is Modded: Definitely; Client brand changed to 'fabric'
Universe: 400921fb54442d18
Type: Client (map_client.txt)
Graphics mode: fancy
Render Distance: 12/12 chunks
Resource Packs: vanilla, fabric, betterstats (incompatible), bobby, c2me, cloth-config, dark-loading-screen, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fullbrightnesstoggle (incompatible), immediatelyfast, iris, jade (incompatible), lithium, modmenu, noisium, placeholder-api, reeses-sodium-options, resourcify (incompatible), sodium, tcdcommons (incompatible), trender, viafabric, viaversion, visuality, xaeroworldmap (incompatible), yet_another_config_lib_v3 (incompatible), zoomify, file/Faithful 64x - March 2025 Release.zip (incompatible)
Current Language: en_us
Locale: en_US
System encoding: Cp1252
File encoding: UTF-8
CPU: 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz